<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root minHeight="300.0" minWidth="300.0" prefHeight="750.0" prefWidth="653.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="DeleteFromTheList" layoutX="428.0" layoutY="694.0" mnemonicParsing="false" onAction="#KickOutOnAction" prefHeight="41.0" prefWidth="99.0" text="从名单中踢掉!" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="126.0" />
      <PasswordField fx:id="CardNumberHandler" layoutX="15.0" layoutY="695.0" onKeyReleased="#CardIDTypied" prefHeight="41.0" prefWidth="217.0" promptText="输入学号或卡号都可以哦" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="421.0" />
      <Button fx:id="CardNumberConfirm" layoutX="247.0" layoutY="694.0" mnemonicParsing="false" onAction="#CardNumberConfirmOnAction" prefHeight="41.0" prefWidth="69.0" text="确认" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="337.0" />
      <Button fx:id="Upload" layoutX="540.0" layoutY="694.0" mnemonicParsing="false" onAction="#UploadOnAction" prefHeight="41.0" prefWidth="99.0" text="上传(*^▽^*)" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="14.0" />
      <ToggleButton fx:id="ShowPic" layoutX="327.0" layoutY="694.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="89.0" text="显示照片" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="237.0" />
      <ImageView fx:id="Pic" fitHeight="400.0" fitWidth="266.0" layoutX="15.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="20.0" />
      <ListView fx:id="onStudentInfo" layoutX="15.0" layoutY="426.0" prefHeight="241.0" prefWidth="266.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="425.0" />
      <TabPane fx:id="TabPane" layoutX="299.0" layoutY="20.0" prefHeight="650.0" prefWidth="340.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0">
        <tabs>
          <Tab text="实时点名">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="RollCalledList" minWidth="310.0" onKeyReleased="#RollCalledListKeyRelease" prefHeight="650.0" prefWidth="340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="NameColumn" prefWidth="129.0" text="姓名" />
                            <TableColumn fx:id="IDColunm" prefWidth="64.0" text="学号" />
                              <TableColumn fx:id="TemporaryColumn" prefWidth="117.0" text="临时乘车？" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="车上名单">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="onCarList" layoutX="14.0" layoutY="37.0" onKeyReleased="#onCarListKeyRelease" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="Name_OnCar" prefWidth="75.0" text="姓名" />
                            <TableColumn fx:id="ID_OnCar" prefWidth="75.0" text="学号" />
                              <TableColumn fx:id="OnCar" prefWidth="75.0" text="已被点到" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</fx:root>
