<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="211.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="Pic" fitHeight="92.0" fitWidth="154.0" layoutX="409.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="82.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="加载中...">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="Info" layoutX="82.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="info">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Line endX="600.0" layoutX="0.5" layoutY="129.5" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="120.0" />
   </children>
</AnchorPane>
